declare module '@env' {
  export const KAKAO_OPEN_CHAT_LINK: string;
  export const HOT_UPDATER_SUPABASE_URL: string;
  export const HOT_UPDATER_SUPABASE_ANON_KEY: string;
  export const GOOGLE_WEB_CLIENT_ID: string;
}
